
# 可靠，可拓展并且可维护的应用
> <i>The Internet was done so well that most people think of it as a natural resource like the Pacific Ocean, rather than somthing that was man-made. When was the last time a technology with a scale like that was so error-free
></i>

> ——Alan Kay

如今的大多数应用都是数据密集型而不是计算密集型了。对于这些应用而言，CPU功率很少再能成为他们的限制因素——数据量、数据的复杂度与数据流变化的速率往往是更大的问题。
一个数据密集型应用通常是基于提供通用需求的标准模块构建的。例如，大量的应用系统需要以下模块：
- 数据库：存储数据，以供他们（数据库）或者其他应用可以再次访问；
- 缓存：记录消耗比较大的操作的结果，以加速下一次的访问；
- 索引：允许用户通过关键字搜索数据或是使用各种方式过滤数据；
- 流式处理：采用异步方式向另一个进程发送消息；
- 批处理：定期处理大量积累的数据；

这些或许看上去很稀松平常，这只是因为这些数据系统是相当成功的一个抽象：我们无时无刻不在使用他们，而不用做太多的思考。当需要构建一个应用的时候，大多数工程师不会想着从头开始写一个新的存储引擎，因为数据库就是完成这项工作的一个很好的工具。

但是可靠并没有那么简单。有大量的数据系统扮演者不同的角色，因为不同的应用有着不同的需求。这世上有着多种构建缓存的方案，多种构建搜索索引的方案，其他类型的数据系统也有多种构建方案。当构建一个应用的时候，我们仍然要弄清楚那些工具、哪些方法是最适合手头上的任务的。并且当在单个工具完成不了的任务时，将各个工具联合使用时很困难的一件事情。

本书是一场既包含数据系统理论，也包含数据系统实践的旅行，同时还告诉了你如何使用二者去构建一个数据密集型应用。我们将探索各种工具之间有何相同、有何不同、以及他们是如何实现他们的特性的。

在这一章，我们将从我们想要实现的基础开始：可靠、可拓展、可维护的数据系统。我们将说明这意味着什么，简单介绍一些思考他们的方法，并且概览一下我们在之后章节会需要的内容。在接下来的章节，我们会层层递进，看一下工作在数据密集型应用上时需要被考虑到的一些设计方案。

## 认识数据系统
我们通常会将数据库、队列、高数缓存等看作完全不同类别的工具。尽管一个数据库和一个消息队列是有一些高度相似的——有时候都会存储一些数据——但是他们有着非常不同的访问模式，这意味着不同的工作特性，并且因此有非常不同的实现。

所以，为什么我们要将他们归为一类，称之为<i>数据系统</i>呢?

这些年浮现出非常多新的数据库和应用。他们为大量不同的应用场景进行了优化，并且他们不再适合被归类于传统类别。比如，有一些数据库同样被作为消息队列使用（redis），并且也有带有类似于数据库的持久化存储保证功能的消息队列（Apache Kafka）。这些类别之间的边界正在变得越来越模糊。

其次，如今越来越多的应用有了单个组件无法满足所有数据处理和存储需求的广泛要求。因此，工作被分解为可以在单一组件上高效完成的各项任务，并且这些组件会通过应用层代码衔接起来。

